# Course-Testing-System

./: README.md
code/front/app/: build.gradle
code/front/app/src/androidTest/java/com/example/graduatedesign/: ExampleInstrumentedTest.java
code/front/app/src/main/: AndroidManifest.xml
code/front/app/src/main/java/com/example/graduatedesign/: MainActivity.java
code/front/app/src/main/java/com/example/graduatedesign/activity/: GroupActivity.java  IssueActivity.java  LessenDetailsActivity.java  LessenTestActivity.java  LoginActivity.java  MessageActivity.java  MyActivity.java  RegisterActivity.java  ResetActivity.java  ShowTestActivity.java  TestProblemActivity.java
code/front/app/src/main/java/com/example/graduatedesign/adapter/: AlreadyIssueFragmentAdapter.java  ChatAdapter.java  FillAdapter.java  JudgeAdapter.java  MainFragmentAdapter.java  (+10 more)
code/front/app/src/main/res/drawable/: lessen_selector.xml  me_selector.xml  menu_selector.xml  msg_selector.xml
code/front/app/src/main/res/layout/: activity_group.xml  activity_issue.xml  activity_lessen_details.xml  activity_lessen_test.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_register.xml  activity_reset.xml  activity_show_test.xml  activity_test_problem.xml  already_test_item.xml  bottom.xml  chat_my.xml  chat_other.xml  fragment_already_issue.xml  fragment_lessen_content.xml  fragment_me_content.xml  fragment_msg_content.xml  fragment_wait_issue.xml  lessen_review.xml  list_fill.xml  list_judge.xml  list_multiple.xml  list_short.xml  list_single.xml  menu.xml  menu_item.xml  message_review.xml  tab01.xml  tab02.xml  tab03.xml  test_button.xml  text_item.xml  top.xml
code/front/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
code/front/app/src/main/res/values-night/: themes.xml
code/front/app/src/test/java/com/example/graduatedesign/: ExampleUnitTest.java
(+59 files in other folders)
